buildscript {
    repositories {
        jcenter()
    }
    dependencies{
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}
group 'com.abrigo'
version '1.0-SNAPSHOT'
apply plugin : 'kotlin'
apply plugin : 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.abrigo.itimalia.application.web.ItimaliaApplicationKt"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    //kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //javalin
    compile 'io.javalin:javalin:3.0.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'


    // Jackson
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.8'
    
    //log
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    // Koin
    compile 'org.koin:koin-core:1.0.2'
    compile 'org.koin:koin-test:1.0.2'
    
    //JWT
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.1'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.1'

    //test
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.3.11'
    testCompile 'io.mockk:mockk:1.9'

    // Hikari
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

    //Exposed
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.16.1'

    //postgres
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'


    // H2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'

    // Swagger
    compile group: 'cc.vileda', name: 'kotlin-openapi3-dsl', version: '0.20.1'
    compile group: 'org.webjars', name: 'swagger-ui', version: '3.22.2'

    // Hibernate validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'
    compile 'org.glassfish.web:javax.el:2.2.6'

}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean