buildscript {
    dependencies{
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}
plugins {
    id "org.flywaydb.flyway" version "6.5.7"
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
    id "org.jlleitschuh.gradle.ktlint-idea" version "10.3.0"
    id "org.jetbrains.kotlinx.kover" version "0.5.1"
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}
group 'com.abrigo'
version '1.0-SNAPSHOT'
apply plugin : 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.abrigo.itimalia.application.web.ItimaliaApplicationKt"
sourceCompatibility = 1.8

def excludedClasses = [
        "com.abrigo.itimalia.commons.koin.*",
        "com.abrigo.itimalia.application.web.*",
        "com.abrigo.itimalia.domain.exceptions.*",
        "com.abrigo.itimalia.application.config.*",
        "com.abrigo.itimalia.resources.images.cloudinary.CloudinaryConfig"
]

repositories {
    mavenCentral()
}


configurations.implementation.setCanBeResolved(true)

dependencies {

    //javalin
    implementation 'io.javalin:javalin:4.6.1'
    implementation 'io.javalin:javalin-openapi:4.6.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'


    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.8'
    
    //log
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    // Koin
    implementation 'io.insert-koin:koin-core:3.2.0'
    implementation 'io.insert-koin:koin-test:3.2.0'
    
    //JWT
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.4.1'

    //test
    testImplementation 'io.mockk:mockk:1.12.4'

    // Hikari
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

    //Exposed
    implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: '0.38.1'
    implementation group: 'org.jetbrains.exposed', name: 'exposed-jodatime', version: '0.38.1'
    implementation group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: '0.38.1'
    implementation group: 'org.jetbrains.exposed', name: 'exposed-dao', version: '0.38.1'

    //postgres
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'

    //flyway
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.5.7'

    // H2
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'

    // Swagger
    implementation group: 'cc.vileda', name: 'kotlin-openapi3-dsl', version: '0.20.1'
    implementation group: 'org.webjars', name: 'swagger-ui', version: '3.22.2'

    // Hibernate validator
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'
    implementation 'org.glassfish.web:javax.el:2.2.6'

    // Cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.29.0'

    // BCrypt
    implementation 'at.favre.lib:bcrypt:0.9.0'

}

jar {
    manifest {
        attributes "Main-Class": mainClassName
        attributes 'Multi-Release': 'true'
    }
    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ktlint{
    enableExperimentalRules.set(true)
}

tasks.koverMergedVerify {
    excludes = excludedClasses

    rule {
        name = "Minimal line coverage rate in percent"
        bound {
            minValue = 80
            // valueType is COVERED_LINES_PERCENTAGE by default
        }
    }

}

tasks.koverMergedHtmlReport {
    excludes = excludedClasses // exclusion rules for classes
}

tasks.koverMergedXmlReport {
    excludes = excludedClasses
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean